/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	font-size:100%;
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
	background-color: #000;
	color: white;
	font-family: 'Oswald', sans-serif;
}

.icon {
    background-image: url('../images/icon2.jpg');
	background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
    /* display: block; */
}

.skip, .skip:hover{
	color: #000;
	/* padding: 2px; */
	position: absolute;
	top: -100px;
	color: red;
	overflow: hidden;
}

.skip:active, .skip:focus{
	position: static;
	width: auto;
	height: auto;
}

h1{
	font-size: 2em; 
	font-weight: bold;
	animation: redtitle 3s ease-in-out infinite;
	animation-direction: reverse;
}


.active{
	background-image: url('../images/icon.svg');
	/* background: white; */
    text-transform: uppercase;
	font-weight: bold;
	text-align: start;
	background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
	
}


.active a{
	text-decoration: none;;
}


h2{
	font-size: 2em; 
	font-weight: bold;
}

p, h1, h2 {
    padding: 10px;
}


header, nav, main, h1, footer{
	/* border: solid black; */
	margin: 10px;
}

footer{
	border: solid black;
	color: black;
	background-color: #af3131f1;
}
div{
	padding: 10px;
}

nav li{
	background-color: #af3131f1;
	color: red;
	padding:10px;
	width:25%;
	border:1px solid black;
	display: inline-block;
	width: 20%;
}

nav li a{
	color: black;
}

.navbar{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	flex-direction: row;
}

img{
    /* height: auto; */
    width: 300px;
	height: 300px;
	object-fit: cover;
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

img:hover{
	filter: red;
	border: dashed red;
}

p a{
	color: lightblue
}

.material-icons{
	color: white;
}

p a:focus{
	color:black;
}
p a:visited{
	color:gray}

.thankyou {
		grid-area: ty;
	}
.form {
		grid-area: fr;
	}
.photos {
		grid-area: ph;
	}
.ps {
		grid-area: ps;
	}

.contentwrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	'ty ty'
	'fr fr'
	'ph ph'
	'ps ps';
	gap: 10px;
	padding: 10px;
}
 
@keyframes redtitle{
	from{
		color: white;
		font-size: xx-large;
		margin-left:100%;
	}
	to{
		color: red;
		font-size: xx-small;
		margin-left:0%;
	} 

}

@media screen and (prefers-reduced-motion: reduce){
	h1{
		animation: none;
	}
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	justify-content: center;
}

.container p{
max-width: 100%;
align-self: center;
}

#summary{
	max-width: 50%;
}